wpf/gyak0220/gyak0220/MainWindow.xaml

<Window x:Class="gyak0220.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyak0220"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="493">
    <Grid>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="160,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Első szám" HorizontalAlignment="Left" Margin="61,51,0,0" VerticalAlignment="Top" Height="36" Width="70"/>
        <Label Content="Második szám" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top"/>
        <Button Content="Összead" HorizontalAlignment="Left" Margin="325,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.829,1.489" Click="Button_Click" Height="28" Width="75"/>
        <Label Content="Eredmény" HorizontalAlignment="Left" Margin="71,187,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="139,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="317"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="335,168,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>

    </Grid>
</Window>
