wpf/wpf0223/wpf0223/MainWindow.xaml

<Window x:Class="wpf0223.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf0223"
        mc:Ignorable="d"
        Title="Űrlap" Height="327" Width="745">
    <Grid>
        <Label x:Name="nev" Content="Név" HorizontalAlignment="Left" Margin="70,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="szul" Content="Születési hely" HorizontalAlignment="Left" Margin="70,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="eletkor" Content="Életkor" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="179,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="179,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="179,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Mentés" HorizontalAlignment="Left" Margin="239,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="355,45,10,60"/>

    </Grid>
</Window>
