wpf/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/a.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="703,0,0,0" VerticalAlignment="Top" Width="100" Source="/a.jpg"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" Margin="10,331,0,0" VerticalAlignment="Top" Width="100" Source="/a.jpg"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="100" Margin="703,331,0,0" VerticalAlignment="Top" Width="100" Source="/a.jpg"/>
        <Slider x:Name="slider" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Value="1" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="738,0,0,0" VerticalAlignment="Center" Width="120" Orientation="Vertical" Height="89" Maximum="1" Value="1" ValueChanged="slider1_ValueChanged"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="325,364,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Value="1" ValueChanged="slider_Copy_ValueChanged"/>
        <Slider x:Name="slider1_Copy" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Width="120" Orientation="Vertical" Height="91" Maximum="1" Value="1" ValueChanged="slider1_Copy_ValueChanged"/>

    </Grid>
</Window>
